# Change prefix from Ctrl+b to Ctrl+a
unbind C-b
set -g prefix C-a

# No delay for ecape key press
set -sg escape-time 0

# Disable auto rename window
# set allow-rename off

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#set -g mouse on
set -g mouse off

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
